.comments_block
	margin-left: 90px
	margin-right: 90px
	margin-bottom: 4rem
	background-color: #fff
	box-shadow: 0 7px 50px 0 rgba(38, 50, 56, .07)
	border-radius: 4px
	padding: 4rem 8rem
.comments_title
	margin: 0 0 2rem
.comments_list
.comment_item
	display: flex
	border-bottom: 1px solid $border
	padding-bottom: 1.5rem
	margin-bottom: 1.5rem
.comment_img
	width: 50px
	opacity: .5
	margin-right: 20px
	svg.coment_user
		width: 50px
		height: 50px

	//fill: $accentDark

.comment_img.user
	fill: $dark
	opacity: .9

.comment_content
	//width: calc( 100% - 70px  )
	width: 100%
.comment_user
	margin-top: 0
	font-weight: 700
.comment_text
	position: relative
	overflow: hidden
	max-height: 255px
	margin-bottom: 1rem

.overflow_wrap
	display: none
	position: absolute
	left: 0
	right: 0
	bottom: 0
	height: 50px
	line-height: 16px
	font-size: 16px
	text-align: right
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 60%,rgba(255,255,255,1) 100%)

.btn_show
	margin-right: 1rem
	padding: 5px 0 2px 0
	box-sizing: border-box
	background-color: #fff
	margin: auto 0 0 auto
	color: $yellow
	border-bottom: 1px dotted $yellow
	cursor: pointer
	transition: color .2s ease-out 0s, border-color .2s ease-out
	&:hover
		color: $link
		border-color: $link
.commen_info
	display: flex
.comment_time
	display: inline-block
	font-size: 1rem
	color: $time
	margin-right: 1rem
.comment_answer
	display: inline-block
	font-size: 1rem
	color: $time
	text-decoration: none
	margin-right: 1rem
	cursor: pointer
	transition: color .2s ease-out 0s
	&:hover
		text-decoration: underline
		color: $link
.comment_btn_wrap
	display: flex
	align-items: center
	margin: 0 0 0 auto
.btn_like_block
	display: flex
	align-items: center
.btn_like_block.like
	.like_count,
	.btn_like_link
		color: $green


.btn_like_block.dislike
	.like_count,
	.btn_dislike_link
		color: #E1464D

.btn_dislike_link,
.btn_like_link
	display: inline-block
	width: 20px
	height: 20px
	//font-size: 1.1rem
	color: $time
	text-decoration: none
	margin-right: 0.25rem
.btn_dislike_link
	font-size: 1.1rem
.btn_like_link
	font-size: 1.1rem

.like_count
	display: inline-block
	width: auto
	height: 20px
	margin-right: 1rem
	font-size: 1rem
	line-height: 18px
	color: $time
	padding-top: 2px
.gap_1
	width: 70px
.gap_2
	width: 140px


.comment_form_wrap
	display: flex
.comment_form_block
	width: 100%


.comment_form
	padding: 1rem 0

.comment_form_fild
	display: block
	width: 100%
	border: 1px solid darken($border, 70%)
	border-radius: 8px
	margin-bottom: 2rem
	padding: 1rem
	font-size: 1rem
.comment_btn
	display: inline-block
	border: 1px solid $dark
	border-radius: 3px
	background-color: $dark
	color: #fff
	padding: 3px 15px 5px
	float: right
	transition: background-color .2s ease-out 0s, border-color .2s ease-out
	&:hover,
	&:focus
		background-color: darken($dark, 5%)
		border-color: darken($dark, 5%)

@include media-breakpoint-down(xxl)
	.comments_block
		margin-left: 0
		margin-right: 0

@include media-breakpoint-down(xl)
	.comments_block
		padding-left: 4rem
		padding-right: 4rem

@include media-breakpoint-down(md)
	.comments_block
		padding-left: 3rem
		padding-right: 3rem
	.comment_img
		width: 40px
		svg.coment_user
			width: 40px
			height: 40px
	.gap_1
		width: 50px
	.gap_2
		width: 100px
	.commen_info
		flex-wrap: wrap
		//justify-content: space-between
	.comment_time
		width: 67%
		margin: 0
	.comment_answer
		width: 33%
		margin: 0
		text-align: right
	.comment_btn_wrap
		width: 100%
		display: flex
		justify-content: center
		margin-top: 1rem
		margin-bottom: 1.5rem


@include media-breakpoint-down(sm)
	.comments_block
		padding-left: 2rem
		padding-right: 2rem
	.comment_img
		width: 30px
		margin-right: 15px
		svg.coment_user
			width: 30px
			height: 30px
	.gap_1
		width: 40px
	.gap_2
		width: 80px

@media only screen and (max-width : 480px)
	.comment_time
		width: 100%
		margin-bottom: 1rem
	.comment_answer
		width: 100%
		margin-bottom: 1rem
		text-align: right
	.gap_1
		width: 30px
	.gap_2
		width: 60px

@media only screen and (max-width : 400px)
	.comment_img
		display: none