.form_wrap
	width: 400px
	background-color: #fff
.form_block
	display: flex
	flex-wrap: wrap
	margin-bottom: 1rem
.form_lable
	display: block
	width: 100%
	color: $txt
	font-size: 1.1rem

.form_input
	display: block
	width: 100%
	border: 1px solid #adb5bd
	border-radius: 3px
	padding-left: 10px
	overflow: hidden

.form_input.is-invalid
	border-color: rgb(220 38 38)
	transition: background-color .2s ease-out 0s
	&:focus
		border-color: #adb5bd


.form_check
	margin-right: .25rem
	&:checked
		background-color: $dark
		border-color: $dark
		color: #fff
.form_udertext

.form_add
	display: flex
	justify-content: space-between
	align-items: flex-start
	//margin-top: 2rem

.formBtn
	display: inline-block
	border: 1px solid $dark
	border-radius: 3px
	background-color: $dark
	color: #fff
	padding: 3px 15px 5px
	float: right
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.2),0 2px 10px 0 rgba(0,0,0,.1)
	transition: background-color .2s ease-out 0s, border-color .2s ease-out, box-shadow .2s ease-out
	&:hover,
	&:focus
		background-color: darken($dark, 5%)
		border-color: darken($dark, 5%)
		box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.1)
.form_add_link

.form_link
	display: block
	color: #333
	text-decoration: none
	font-size: 1rem
	line-height: 1rem
	font-style: italic
	margin-bottom: 0.5rem
	transition: color .15s ease-in-out, text-decoration .15s ease-in-out
	&:focus,
	&:hover
		text-decoration: underline

.form_error_block
	color: rgb(220 38 38)
	font-family: Arial, Helvetica, sans-serif
.form_error_title
	font-size: 1rem
	font-weight: 600
	margin-bottom: .75rem
.form_error_list
	list-style-type: disc
	list-style-position: inside
	font-size: .95rem
	line-height: 1.2
	padding-left: 1rem
	li
		margin-bottom: .5rem


@media only screen and (max-width : 480px)
	.form_wrap
		width: auto