.main_title_wrap
	margin: 0 3rem 3rem 3rem
	padding: 2rem
	background: #fff
	box-sizing: border-box
	border-radius: 4px
	box-shadow: 0px 2px 4px 0px rgba(38, 50, 56, 0.05)
	text-align: center

.main_title
	font-size: 2rem
	margin: 0
.main_subtitle
	font-size: 1.2rem
	margin-top: 0.5em
	color: #0f161a
	line-height: 1.25
	clear: both


.main_list_wrap
	display: flex
	flex-wrap: wrap
	margin-left: 1.5rem
	margin-right: 1.5rem
	margin-bottom: 2rem
.main_item_wrap
	width: calc( 100% / 3 - 3rem )
	margin: 1.5rem
	box-sizing: border-box
	border-radius: 4px
	box-shadow: 0px 2px 4px 0px rgba(38, 50, 56, 0.05)
	background: #fff
	overflow: hidden
	transition: box-shadow .3s ease
	&:hover,
	&:focus
		box-shadow: 0px 2px 4px 0px rgba(38, 50, 56, 0.15)
		.main_item_img
			transition: transform .3s ease
			transform: scale(1.05)

//.main_item_img_wrap

.main_item_img_link
	display: block
	position: relative
	width: 100%
	height: 100%
	overflow: hidden
.main_item_img
	width: 100%
	transition: transform .3s ease

.main_item_body
	display: flex
	flex-direction: column
	//height: 100%
	padding: 1rem 2rem 1.5rem 2rem
.main_item_category
	font-size: 0.75rem
	line-height: 1.45
	color: #6f8590
	text-transform: uppercase
	text-decoration: none
	font-display: auto
	letter-spacing: 1px
	margin-bottom: .5rem

.main_item_name_h3
	font-size: 1.4rem
	margin: 0 0 8px
	word-wrap: break-word
	margin-bottom: 1rem
.main_item_link
	color: inherit
	text-decoration: none
	transition: all .3s
	&:hover,
	&:focus
		color: $link
.main_item_txt
	font-size: 1rem
.main_item_time_wrap
	margin-top: auto
	//margin-bottom: 0

	align-self: flex-end

.main_item_time
	font-size: 0.75rem
	color: #6f8590
	float: right



@include media-breakpoint-down(xxl)
	.main_title_wrap
		margin: 0 0 3rem 0
	.main_list_wrap
		margin-left: -1.5rem
		margin-right: -1.5rem
	.main_item_wrap
		width: calc( 100% / 3 - 3rem )
		margin: 1.5rem

@include media-breakpoint-down(xl)
	.main_list_wrap
		margin-left: -1rem
		margin-right: -1rem
	.main_item_wrap
		width: calc( 100% / 2 - 2rem )
		margin: 1rem

@include media-breakpoint-down(md)
	.main_list_wrap
		margin-left: 0
		margin-right: 0
	.main_item_wrap
		width: 100%
		margin-bottom: 1rem


@include media-breakpoint-down(sm)


@media only screen and (max-width : 450px)
