.news_item_img_wrap
	position: relative
	width: 100%
	overflow: hidden
	margin-bottom: 1rem
	border-bottom: #e7e7e7


	&::before
		content: ''
		display: block
		padding-top: 65%
.news_item_img_link
	display: block
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	overflow: hidden
	&:hover,
	&:focus
		.news_item_img
			transition: transform .3s ease
			transform: scale(1.025)


.news_item_img
	display: block
	width: 100%
	height: 100%
	object-fit: cover
	transition: transform .3s ease

.news_item_name_h3
	font-size: 1.2rem
	line-height: 1.35
	margin-top: 0
	margin-bottom: 1.5rem
.new_item_txt
	font-size: 1rem
	color: $txt
	line-height: 1.35
.page_content
	.news_img
		display: block
		max-width: 100%
		height: auto
		margin: 0 auto 1rem auto

.news_list_wrap
	display: flex
	flex-wrap: wrap
	margin-left: 80px
	margin-right: 80px
	margin-bottom: 2rem
.news_item_wrap
	width: calc( 100% / 3 - 2rem )
	margin: 1rem
	box-sizing: border-box
	border-radius: 4px
	box-shadow: 0px 2px 4px 0px rgba(38, 50, 56, 0.05)
	background: #fff
	overflow: hidden
	transition: box-shadow .3s ease
	&:hover,
	&:focus
		box-shadow: 0px 2px 4px 0px rgba(38, 50, 56, 0.15)
		.news_item_img
			transition: transform .3s ease
			transform: scale(1.05)

.social_sharing
	//display: flex
	//justify-content: flex-end
	margin-top: 2.5rem
	margin-bottom: 2rem
.page_content ul li.ya-share2__item:before
	display: none


@include media-breakpoint-down(xxl)
	.news_list_wrap
		margin-left: -1rem
		margin-right: -1rem

@include media-breakpoint-down(xl)
	.news_item_name_h3
		font-size: 1.2rem

@include media-breakpoint-down(lg)
	.news_item_wrap
		width: calc( 100%)
		padding-bottom: 1rem
	.news_item_name_h3
		font-size: 1.35rem