.page_title
	max-width: 1160px
	font-size: 2rem
	text-align: center
	padding: 0 2rem
	margin-left: auto
	margin-right: auto
	margin-bottom: .5rem
.page_date
	display: block
	font-size: .8rem
	line-height: 1.45
	color: #6f8590
	text-transform: uppercase
	letter-spacing: 1px
	text-align: center
	margin-bottom: 2rem
.page_wrap
	margin-left: 90px
	margin-right: 90px
	margin-bottom: 4rem
	background-color: #fff
	box-shadow: 0 7px 50px 0 rgba(38, 50, 56, .07)
	border-radius: 4px
	overflow: hidden
.page_img_wrup
	//min-height: 450px
	overflow: hidden
.page_img
	width: 100%
	height: auto
.page_content
	//font-size: 1.1rem
	padding: 4rem 8rem
	pre[class*=language-]
		margin: 2rem auto
	a
		color: $link
		text-decoration: none
		transition: color .2s ease-out 0s, text-decoration .2s ease-out 0s
		&:hover,
		&:focus
			text-decoration: underline
			color: darken($link, 5%)

	ul, ol
		//padding-left: 15px
	ul li
		list-style: none
		position: relative
		//padding-left: 25px
		margin-bottom: 4px
		&::before
			content: "\25CF"
			padding: 0px
			margin-left: 0px
			width: 20px
			display: inline-block
			vertical-align: top
			display: inline
			zoom: 1
			position: absolute
			top: 0px
			left: -20px
			color: $accentDark
			font-size: 1rem
			line-height: 1.7
	h2
		font-size: 26px
		font-weight: 700
		margin: 1.5em 0 0.75em

	h3
		font-size: 24px
		font-weight: 700
		margin: 1.5em 0 0.75em
	h4
		font-size: 22px
		font-weight: 700
		margin: 1.5em 0 0.75em
	h5
		font-size: 20px
		font-weight: 700
		margin: 1.5em 0 0.75em

	blockquote
		min-height: 40px
		margin: 20px 0 22px
		position: relative
		padding-left: 35px
		vertical-align: middle
		border: none
		&::before
			content: ""
			display: block
			width: 4px
			position: absolute
			left: 5px
			top: 0
			bottom: 0
			background-color: lighten($dark, 10% )
			//background-color: $dark

.video
	width: 85%
	margin: 3rem auto
	border-radius: 4px
	overflow: hidden
	box-shadow: 0 7px 50px 0 rgba(38, 50, 56, .07)

.page_info_wrap
	padding-top: 1rem
.page_autor
	margin-bottom: 0
.page_autor_link
	display: inline-block
	margin-left: .5rem
	font-style: italic
.page_autor__span
	display: inline-block
	margin-left: .5rem
	font-style: italic
	//color: #6f8590
.page_info_block
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	padding-top: 2rem
.page_info_item
	width: calc( 50% - 2rem )
	.page_info_title
		text-transform: uppercase
		display: block
		color: #6f8590
		font-size: 12px
		font-size: 0.9rem
		margin-bottom: .5em
		padding-bottom: .25rem
		border-bottom: 1px solid rgba(38, 50, 56, 0.1)

.page_social_sharing
	margin-top: 1rem

.page_category
	display: inline-block
	font-size: .95rem
	line-height: .85rem
	margin-right: .1rem



.page_tag
	display: inline-block
	font-size: .85rem
	color: #fff
	text-shadow: 1px 1px 1px rgba(43, 56, 62, 0.1)
	padding: 0.2em 1em
	border-radius: 14px
	transition: all .2s
	margin: 0 0.25rem 0.5rem 0
	text-transform: lowercase
	background-color: $dark
	box-shadow: 0 2px 4px 0 rgba(38, 50, 56, 10%)
.page_content
	.page_tag
		color: #fff
		transition: background-color .2s ease-out 0s
		&:hover
			color: #fff
			text-decoration: none
			box-shadow: 0 2px 4px 0 rgba(38, 50, 56, 1%)
			background-color: rgba($dark, 85%)


.page_extra_wrap
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-left: 90px
	margin-right: 90px
	margin-bottom: 4rem
.page_extra_item
	width: calc( 50% - 2rem )
	box-sizing: border-box
	border-radius: 4px
	overflow: hidden
	box-shadow: 0px 2px 4px 0px rgba(38, 50, 56, 0.05)
	background: #fff
	transition: box-shadow .3s ease
	&:hover,
	&:focus
		box-shadow: 0px 2px 4px 0px rgba(38, 50, 56, 0.15)
		.main_item_img
			transition: transform .3s ease
			transform: scale(1.05)

.page_content pre[class*=language-]
	font-size: 1.1rem

@include media-breakpoint-down(xxl)
	.page_wrap,
	.page_extra_wrap
		margin-left: 0
		margin-right: 0

@include media-breakpoint-down(xl)
	.page_content
		padding-left: 4rem
		padding-right: 4rem
		blockquote
			padding-left: 25px
			&::before
				left: 2px
	.page_extra_item
		width: calc( 50% - 1rem )
	.video
		width: 90%

@include media-breakpoint-down(md)
	.page_content
		padding-left: 3rem
		padding-right: 3rem
		.video
		width: 100%
		blockquote::before
			left: 0
	.page_info_item
		width: 100%
	.page_info_title
		margin-bottom: 1rem
	.page_category,
	.page_tag
		font-size: .9rem
	.page_extra_wrap
		justify-content: start
	.page_extra_item
		width: 100%
		margin-bottom: 2rem

@include media-breakpoint-down(sm)
	.page_content
		padding-left: 2rem
		padding-right: 2rem