.pagination_wrap
	display: flex
	justify-content: center
	align-items: center
	margin-bottom: 4rem


.pagination_list
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
	list-style: none
	padding: 0
	margin: 0
	font-size: 1.05rem
.pagination_direct
	display: inline-block
	margin: 0 2px 3px 2px
	border-radius: 2px
	box-shadow: 0px 2px 4px 0px rgba(38, 50, 56, 0.05)

.pagination_direct.dormant
	.pagination_direct_link
		color: lighten($textcolor, 50%)


.pagination_direct_link
	position: relative
	display: block
	text-align: center
	color: $textcolor
	text-decoration: none
	background-color: #fff
	box-sizing: border-box
	padding: .375rem 1.025rem
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
	&:hover,
	&:focus
		background-color: $accent
		color: #fff

.dormant
	.pagination_direct_link
		cursor: default
		&:hover,
		&:focus
			background-color: transparent
			color: $textcolor
			border: 1px solid transparent

.pagination_direct_link.prev
	border-radius: 4px 0 0 4px
.pagination_direct_link.next
	border-radius: 0 4px 4px 0
.pagination_item
	display: inline-block
	margin: 0 2px 3px 2px
	border-radius: 2px
	box-shadow: 0px 2px 4px 0px rgba(38, 50, 56, 0.05)
.page-item.dormant
	display: inline-block
	padding: .375rem .75rem

.pagination_link
	position: relative
	display: block
	color: $textcolor
	text-decoration: none
	background-color: #fff
	box-sizing: border-box
	padding: .375rem 1rem
	transition: color .15s ease-in-out, background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
	&:hover,
	&:focus
		background-color: $accent
		color: #fff

.pagination_item.active
	.pagination_link
		background-color: $accent
		color: #fff

.pagination_link.active
	background-color: $accent
	color: #fff

// pagination for comments
.comment_pagination_wrap
	display: flex
	justify-content: center
	align-items: center
	margin-top: 2rem
	margin-bottom: 4rem

.comment_pagination_list
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
	list-style: none
	padding: 0
	margin: 0
	font-size: 1.05rem

.comment_pagination_direct_link
	position: relative
	display: block
	text-align: center
	color: $textcolor
	text-decoration: none
	background-color: #fff
	box-sizing: border-box
	border: 1px solid transparent
	padding: .375rem 1.025rem
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border .15s ease-in-out, box-shadow .15s ease-in-out
	&:hover,
	&:focus
		background-color: $dark
		color: #fff
		border: 1px solid $dark

.dormant
	.comment_pagination_direct_link
		cursor: default
		&:hover,
		&:focus
			background-color: transparent
			color: $textcolor
			border: 1px solid transparent

.comment_pagination_direct_link.prev
	border-radius: 4px 0 0 4px
.comment_pagination_direct_link.next
	border-radius: 0 4px 4px 0
.comment_pagination_item
	display: inline-block
	margin: 0 2px 3px 2px
	border-radius: 2px
	box-sizing: border-box
	border: 1px solid $border
	box-shadow: 0px 2px 4px 0px rgba(38, 50, 56, 0.05)
	transition: border-color .15s ease-in-out
.comment_pagination_item.dormant
	display: inline-block
	padding: .375rem .75rem

.comment_pagination_link
	position: relative
	display: block
	color: $textcolor
	text-decoration: none
	background-color: #fff
	box-sizing: border-box
	padding: .375rem 1rem
	transition: color .15s ease-in-out, background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
	&:hover,
	&:focus
		background-color: $dark
		color: #fff

.comment_pagination_item.active
	.comment_pagination_link
		//background-color: rgba($dark, .7)
		background-color: $dark
		border-color: $dark
		color: #fff

.comment_pagination_link.active
	background-color: $dark
	color: #fff




















.comment_pagination_item
	display: inline-block
	margin: 0 2px 3px 2px
	border-radius: 2px
	box-sizing: border-box
	border: 1px solid $border
	box-shadow: 0px 2px 4px 0px rgba(38, 50, 56, 0.05)
.comment_pagination_item.dormant
	display: inline-block
	padding: .375rem .75rem