// USER VARIABLES SECTION
// color pattern: https://colorscheme.ru/#3l61ThRs5g0g0
$accent: #4C5F97 // Accent Color
$accentDark: #2F437D
$dark: #3E8089
$green: #4CAB5C
$yellow: #E09F63
$grey : #e9ecef
$link: #06c
$txt: #4c5863
$textcolor: #263238 // Text Color
$colorTitle: #0f161a
$border: rgba(38, 50, 56, 0.1)
$bgColor: #f8f9fa
$time: #6f8590


$fontsize: 20px // Body Font Size
$lineheight: 1.65 // Document Line Height
$userfont: PT Serif, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

//Break points
$xll: 1200px
$xl: 1080px
$lg: 992px
$md: 768px
$sm: 576px

//transition
$tra: all .2s ease-out 0s
$trc: color .2s ease-out 0s


// IMPORT SECTION
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
//@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('PT Serif', normal, 400, '../fonts/PTSerif-Regular.woff2')
@include font('PT Serif', italic, 400, '../fonts/PTSerif-Italic.woff2')
@include font('PT Serif', normal, 700, '../fonts/PTSerif-Bold.woff2')
@include font('PT Serif', italic, 700, '../fonts/PTSerif-BoldItalic.woff2')


// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	//background-color: #3E7F89
	background-color: #c9cbd2
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	background-image: url(/images/src/bg.jpg)
	background-color: #ebebeb

h1, h2, h3, h4, h5, h6
	font-display: auto
	color: $colorTitle
	line-height: 1.25
	clear: both
	margin: 1.5em 0 .5em

@keyframes fadeInDown
	from
		opacity: 0
		transform: translate3d(0, -100%, 0)
	to
		opacity: 1
		transform: translate3d(0, 0, 0)
		top: 0

@keyframes fadeIn
	from
		opacity: 0
		height: 0
	to
		opacity: 1
		height: 100%

@keyframes fadeOut
	from
		opacity: 1
		height: 100%
	to
		opacity: 0
		height: 0


@keyframes occurrence
	from
		opacity: 0
	to
		opacity: 1
@keyframes shining
	from
		left: -45%
		opacity: .0
	90%
		left: 80%
		opacity: .6
	95%
		left: 90%
		opacity: .3
	to
		left: 100%
		opacity: 0

.shining
	position: relative
	overflow: hidden
	transition: .2s
	&::after
		content: ''
		position: absolute
		top: 0
		left: -50%
		z-index: 2
		display: block
		width: 25%
		height: 100%
		opacity: 0
		overflow: hidden
		background: linear-gradient(to right,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 100%)
		transform: skewX(-25deg)

@keyframes shine
	from
		left: -45%
		opacity: 1
	to
		left: 100%
		opacity: 1

.shine
	position: relative
	overflow: hidden
	transition: .2s
	&::before
		position: absolute
		top: 0
		left: -45%
		z-index: 2
		display: block
		content: ''
		width: 25%
		height: 100%
		opacity: 0
		background: linear-gradient(to right,rgba(255,255,255,0) 0,rgba(255,255,255,.2) 100%)
		transform: skewX(-25deg)
		transition: .2s

	&:focus,
	&:hover
		&::before
			animation-duration: .4s
			animation-fill-mode: both
			animation-name: shine

.increase
	overflow: hidden
	img
		transition: all .3s ease-out
	&:focus,
	&:hover
		img
			transform: scale(1.05)

.embed-responsive
	position: relative
	display: block
	width: 100%
	height: 100%
	padding: 0
	overflow: hidden
	&::before
		display: block
		content: ""
	.embed-responsive-item,
	iframe,
	embed,
	object,
	video
		position: absolute
		top: 0
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		border: 0
.embed-responsive-21by9
	&::before
		padding-top: percentage(9 / 21)
.embed-responsive-16by9
	&::before
		padding-top: percentage(9 / 16)
.embed-responsive-4by3
	&::before
		padding-top: percentage(3 / 4)

.embed-responsive-1by1
	&::before
		padding-top: percentage(1 / 1)

.container
	max-width: 1320px
	width: 100%
	padding-right: 30px
	padding-left: 30px
	margin-right: auto
	margin-left: auto

.mb_05
	margin-bottom: 0.5rem
.mb_1
	margin-bottom: 1rem
.mr_05
	margin-right: 0.5rem
.mr_1
	margin-right: 1rem

.mt_05
	margin-top: .5rem
.mt_1
	margin-top: 1rem
.mt_15
	margin-top: 1.5rem
.mt_2
	margin-top: 2rem



@include media-breakpoint-down(xxl)
	.container
		max-width: 1140px

@include media-breakpoint-down(xl)
	.container
		max-width: 960px


@include media-breakpoint-down(md)
	.container
		max-width: 720px


@include media-breakpoint-down(sm)
	.container
		max-width: 540px

@media only screen and (max-width : 450px)
	.container
		max-width: none
		padding-right: 15px
		padding-left: 15px
